{
  "name": "cinemax-backend",
  "version": "1.0.0",
  "author": "Saurav Rathour",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check app.js && node --check index.js && node --check server.js && node --check config/database.js && node --check config/cors.js",
    "seed": "node utils/seed.js"
  },
  "type": "commonjs",
  "description": "CineMax Cinema Booking Backend",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
